* {
  margin: 0;
}
/* body{ SACAR EL QUE NO VAAA*/
  /* background: rgb(23, 800, 500); 
  background: radial-gradient(circle,rgba(13, 127, 195, 1) 56%,rgba(7, 48, 191, 1) 100%);  */
  /* background: rgb(4,71,171);
background: linear-gradient(166deg, rgba(4,71,171,1) 44%, rgba(27,37,178,1) 57%); FONDO QUE VA */
/* background: rgb(5,14,177);
background: linear-gradient(166deg, rgba(5,14,177,1) 39%, rgba(6,0,177,1) 53%); */
/* background: rgb(62,67,164);
background: linear-gradient(164deg, rgba(62,67,164,1) 47%, rgba(56,53,168,1) 54%); */
/* background: rgb(23,87,154);
background: linear-gradient(166deg, rgba(23,87,154,1) 50%, rgba(6,3,92,1) 100%);*/
/* }  */
body{
 background-color: rgb(245, 236, 236);
}

/***** MENU DE NAVEGACION  *****/

.navbar-expand-lg .navbar-collapse{
    align-content: flex-end;
    flex-direction:column-reverse;
    flex-wrap:wrap;
  }

.logoMenu1{
  max-width: 20%;
}
.navColor{
  background: rgb(54,102,163);
background: linear-gradient(351deg, rgba(54,102,163,1) 49%, rgba(53,72,138,1) 64%);
}

 .navbar-nav .nav-link.active{
  font-size: 20px;
} 
 .navbar-nav .nav-link.dropdown-toggle{
  font-size: 20px;
} 

.dropdown-menu{
  background: rgb(23,87,154);
  background: linear-gradient(166deg, rgba(23,87,154,1) 50%, rgba(6,3,92,1) 100%);
}
.dropdown-menu a{
 color:white;
}


/**** FIN DE MENU DE NAVEGACION *****/

/***** INDEX *****/
h2{
  color: #f4efef;
}

/* CAROUSEL INDEX */

.carousel-item img { 
  max-width: 60%;
  margin: auto; 
} 
.carousel-inner { 
    text-align: center; 
}
.carousel-control-next{
  width: 44%;
} 
.carousel-control-prev{
width: 44%;
}
.custom-h5{
  font-weight: 700;
  color: white;
  font-size: 24px;
  
}

/* FIN CAROUSEL INDEX */

/* INICIO NOVEDADES */

/* FIN NOVEDADES */

.btn-primary{
  font-size: 18px;
  border: 2px solid rgb(20, 232, 113);
  border-radius: 20px;
}


/* PAGINA DE SERIES */
.img-fluid{
  width:300px;
  height: 300px;
}
.backgroundSeries{
  background-image: url("../assets/images/Logos/fondoSeries.jpg");
  background-repeat: repeat;
  
}
.breadcrumb{
  font-size: 18px;
padding-left: 1%;
}
.tituloSerie{
font-size: 40px;
}
.textoSeries{
  font-size: 30px;
  color: black
}

/* FIN PAGINA DE SERIES */

/***** SABIAS QUE *****/

/***** FIN SABIAS QUE *****/
.titulosIndex{
  color: black;
  padding-left: 10px;
  font-size: 30px;
}
.queTeLoCuenten{
  text-align: center;
  padding: 5%;
  font-size: 26px;
background: rgb(54,102,163);
background: linear-gradient(351deg, rgba(54,102,163,1) 49%, rgba(53,72,138,1) 64%);
}



/***** FIN INDEX *****/




/***** FOOTER ***TODO OK CON BOOTSTRAP**/
footer{
  background: rgb(54,102,163);
background: linear-gradient(351deg, rgba(54,102,163,1) 49%, rgba(53,72,138,1) 64%);
}
.textoFooter li a{
  font-size: 22px;
  padding:5px;
  color:#f4efef;
  text-decoration: none; 
}
.enlace li{
  list-style-type: disc;
  color: rgb(250, 73, 73);
  margin-top: 1rem;
} 
.links li{
  list-style-type: none;
  padding: 3px;
} 
  /***** End FOOTER *****/


/***** Pagina SERIES *****/
.imagenesSeries img{
  max-width: 20%;
}
/***** END Pagina SERIES *****/


  /***** Pagina CONTACTO *****/

  /***** END Pagina CONTACTO *****/

  /***** Pagina NOTICIAS *****/
.fondoNoticias{
    background-color: #cbdad5;
  }

  .contenedor{
  display: grid;
  
  gap: 20px;
}
.grid1 {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  text-align: center;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
.imgNoticia {
  width: 100%;
  max-width: 300px;
  height: auto;
  padding-left: 10px;
  border-radius: 15px;
} 
.tituloFlex{
  margin: 10px 0;
  color: black;
} 
.parrafoFlex{
  border: 1.5px solid black;
  background-color: #89a7b1;
  margin: 10px 0;
  color: rgb(0, 0, 0);
} 
/***** FIN Pagina NOTICIA *****/

/***** MEDIA QUERIES *****/
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  }

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .grid1{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 1%;
  }
  .imgNoticia{
    padding-left: 20%;
  }
  .flex{
    margin: 0px;
  }
  .tituloFlex{
    font-size: 18px;
    margin: 0px;
  }
  .parrafoFlex{
  font-size: 12px;
  }
}
/***** FIN MEDIA QUERIES *****/